<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSSFolder/FrontOffice.css"/>
    <title>Front Office</title>
</head>
<body>
    <center><div class="BannerPhoto"><img src="Photos/BannerPhoto.jpg" alt=""></div></center>

    <div class="navbar">
      <a href="Homepage.html">Home</a>
      <a href="News.html">News</a>
      <a href="Scores.html">Scores</a>
      <div class="dropdown">
        <button class="dropbtn">Roster 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Roster.html">Roster</a>
          <a href="Coaches.html">Coaches</a>
          <a href="FrontOffice.html">Front Office</a>
        </div>
      </div>
      <a href="Tickets.html">Tickets</a>
      <a href="Schedule.html">Schedule</a>
      <a href="Stats.html">Stats</a>
  </div>
  
    <div style="margin-top: 100px;">
      <table>
        <tr>
          <th>Owner/Governor</th>
          <th>Craig Leipold</th>
        </tr>
        <tr>
          <th>General Manager</th>
          <th>Bill Guerin</th>
        </tr>
        <tr>
          <th>President and Alternate Governor</th>
          <th>Matt Majka</th>
        </tr>
        <tr>
          <th>CFO and EVP</th>
          <th>Jeff Pellegrom</th>
        </tr>
        <tr>
          <th>Executive Advisor</th>
          <th>Mike Modano</th>
        </tr>
        <tr>
          <th>SVP, Corporate Partnerships and Retail Management</th>
          <th>Carin Anderson</th>
        </tr>
        <tr>
          <th>SVP, Marketing and Broadcasting</th>
          <th>Mitch Hlegerson</th>
        </tr>
        <tr>
          <th>VP, Sales and Service</th>
          <th>Maria Troje</th>
        </tr>
        <tr>
          <th>VP, Facility Administration/General Manager, RiverCentre</th>
          <th>Jim Ibister</th>
        </tr>
        <tr>
          <th>VP, Finance and Controller</th>
          <th>Trevor Shannon</th>
        </tr>
        <tr>
          <th>VP, General Counsel</th>
          <th>Steve Weinreich</th>
        </tr>
        <tr>
          <th>VP/GM, Xcel Energy Center</th>
          <th>Jack Larson</th>
        </tr>
        <tr>
          <th>VP, Marketing and President, Iowa Wild</th>
          <th>Todd Frederickson</th>
        </tr>
        <tr>
          <th>Executive Assistant</th>
          <th>Deb Hanson</th>
        </tr>
        <tr>
          <th>Executive Assistant</th>
          <th>Stephanie Huseby</th>
        </tr>
      </table>
  </div>
</body>
</html>